# Shopify2erp

./: .dockerignore  .env.example  .gitignore  README.md  ShopifyErpSync.slnx  architecture.md  docker-compose.yml
requests/: sample-shopify-order.json  send-webhook.ps1
src/ShopifyErpSync.Api/: Dockerfile  Program.cs  ShopifyErpSync.Api.csproj  ShopifyErpSync.Api.http  appsettings.json
src/ShopifyErpSync.Api/Controllers/: ShopifyWebhookController.cs
src/ShopifyErpSync.Api/Middleware/: HmacVerificationMiddleware.cs
src/ShopifyErpSync.Core/Interfaces/: IAuditService.cs  IErpAdapter.cs  INotificationService.cs  IOrderSyncService.cs  IOutboxRepository.cs
src/ShopifyErpSync.Core/Models/: OutboxMessage.cs
src/ShopifyErpSync.Dashboard/: Dockerfile  Program.cs  ShopifyErpSync.Dashboard.csproj  _Imports.razor  appsettings.json
src/ShopifyErpSync.Dashboard/Pages/: AuditLog.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Inventory.razor  Invoices.razor  OrderDetail.razor  Orders.razor  Outbox.razor  _Host.cshtml
src/ShopifyErpSync.Dashboard/Properties/: launchSettings.json
src/ShopifyErpSync.Dashboard/Shared/: MainLayout.razor  NavMenu.razor  StatusBadge.razor
src/ShopifyErpSync.Dashboard/wwwroot/css/: site.css
src/ShopifyErpSync.Infrastructure/: DependencyInjection.cs  ShopifyErpSync.Infrastructure.csproj
src/ShopifyErpSync.Infrastructure/Adapters/: RestApiErpAdapter.cs  (+1 more)
tests/ShopifyErpSync.Tests/: HmacVerificationTests.cs  IdempotencyTests.cs  OrderSyncServiceTests.cs  OutboxProcessorTests.cs  ShopifyErpSync.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
